$mod = "SUPER";
$menu = "rofi";

exec-once = waybar 

blurls = waybar

input = { kb_layout = "fr"; }


bind = $mod, return, exec, kitty
bind = $mod, D, exec, $menu -show drun
bind = $mod, W, exec, $menu -show window
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating
bind = $mod, S, exec, spotify
bind = $mod, T, exec, thunderbird
bind = $mod, L, exec, hyprlock
bind = $mod, escape, exec, wlogout
bind = $mod, H, exec, $menu -show keys

# Switch workspaces with mainMod + [0-9]
bind = $mod, ampersand, workspace, 1
bind = $mod, eacute, workspace, 2
bind = $mod, quotedbl, workspace, 3
bind = $mod, apostrophe, workspace, 4
bind = $mod, parenleft, workspace, 5
bind = $mod, minus, workspace, 6
bind = $mod, egrave, workspace, 7
bind = $mod, underscore, workspace, 8
bind = $mod, ccedilla, workspace, 9
bind = $mod, agrave, workspace, 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, ampersand, movetoworkspace, 1
bind = $mod SHIFT, eacute, movetoworkspace, 2
bind = $mod SHIFT, quotedbl, movetoworkspace, 3
bind = $mod SHIFT, apostrophe, movetoworkspace, 4
bind = $mod SHIFT, parenleft, movetoworkspace, 5
bind = $mod SHIFT, minus, movetoworkspace, 6
bind = $mod SHIFT, egrave, movetoworkspace, 7
bind = $mod SHIFT, underscore, movetoworkspace, 8
bind = $mod SHIFT, ccedilla, movetoworkspace, 9
bind = $mod SHIFT, agrave, movetoworkspace, 0

# Screenshots
bind = $mod, print, exec, grimblast copy active
bind = $mod SHIFT, print, exec, grimblast copy area
bind = $mod ALT, print, exec, grimblast copy output
bind = $mod CTRL, print, exec, grimblast copy screen

# Backlight
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind =  , XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set +1
bind =  , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 1-

# Audio control
bind =  , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind =  , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =  , XF86AudioMute, exec, wpctl set mute @DEFAULT_SINK@ toggle


# move/resize windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

